{
  "author": {
    "name": "Ben Noordhuis",
    "email": "info@bnoordhuis.nl",
    "url": "http://bnoordhuis.nl/"
  },
  "name": "unix-dgram",
  "version": "0.0.2",
  "description": "Unix datagram socket",
  "main": "src/unix_dgram",
  "homepage": "https://github.com/bnoordhuis/node-unix-dgram",
  "license": {
    "type": "ISC",
    "url": "https://github.com/bnoordhuis/node-unix-dgram/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoordhuis/node-unix-dgram.git"
  },
  "scripts": {
    "test": "node ./test/test-dgram-unix.js"
  },
  "engines": {
    "node": ">=0.7.9"
  },
  "dependencies": {
    "bindings": "~1.1.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
